Fitness_Center/Fitness_Center/CreateWindow.xaml

<Window x:Class="Fitness_Center.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_Center"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            
            Height="280" 
            Width="280" 
            Source="{Binding CurrentService.ImagePreview}" />

        <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
            
                    <Label  Content="Наименование товара"/>
                    <TextBox  Text="{Binding CurrentService.Title}"/>
                    <Label Content="Количество"/>
                    <TextBox  Text="{Binding CurrentService.Count}"/>
                    
                
                    <Label Content="Цена"/>
                    <TextBox  Text="{Binding CurrentService.Price}"/>
                    <Label Content="Описание"/>
                    <TextBox  Text="{Binding CurrentService.Description}"/>
                    <ComboBox
                        ItemsSource="{Binding WorkList}"
                        SelectedItem="{Binding CurrentService.ProductType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
            <Button Content="Картинка" Margin="7"  Click="GetImageButton_Click"></Button>
            <Button Content="Сохранить" Margin="7"  Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
